<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component winnie </title>

  <style>
    *{
      box-sizing: 0;
      margin: 0;
      padding: 0;
    }
    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    .container{
      display: flex;
      justify-content: center;
   align-items: center;
   background-color: var(--Light-gray);
   height: 100vh;
    }
    .content{
      background-color: var(--White);
      width: 230px;
      max-width: 100%;
    
      padding: 13px;
      border-radius: 12px;
    }
    .content img{
      width: 100%;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .text{
      text-align: center;
      margin: 10px;
      line-height: 1.2;
    }
    .text h1{
      margin-bottom: 12px;
      font-size: 1.1em;
    }
    .text p{
      font-size: .8em;
      color: var(--Grayish-blue);
      font-weight: 500;
      margin-bottom: 20px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="text">
  <h1>Improve your Front-End skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level 2</p>
</div>
</div>   
</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Winifred</a>
</body>
</html>